.homes {
    grid-column: center-start / center-end;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 7rem;

    margin: 15rem 0;

    @media only screen and (max-width: $bp-large) {
        margin: 8rem 0;
    }
    
    @media only screen and (max-width: $bp-small) {
        margin: 8rem -2rem;
    }
}

.home {
    background-color: $color-grey-light-1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    &__img {
        width: 100%;
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        z-index: 1;
    }

    &__like {
        fill: $color-primary;
        height: 2rem;
        width: 2rem;
        grid-row: 1 / 2;
        grid-column: 2 / 3;
        z-index: 2;
        justify-self: end;
        margin: 1rem;
    
    }

    &__name {
        grid-column: 1 / -1;
        font-family: $font-display;
        text-align: center;
        font-size: 1.6rem;
        font-weight: 400;
        padding: 1.25rem;
        background-color: $color-secondary;
        color: $color-grey-light-1;
        width: 80%;
        justify-self: center;
        transform: translateY(-50%);
        z-index: 2;
    }

    &__location,   
    &__rooms,
    &__area,
    &__price {

        font-size: 1.5rem;
        margin-bottom: 2.5rem;
        margin-left: 2.5rem;
        display: flex;
        align-items: center;

        svg {
            fill: $color-primary;
            height: 2rem;
            width: 2rem;
            margin-right: .8rem;
        }
    }

    &__btn {
        grid-column: 1 / -1;
    }
}